{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProjectTrackerDb;User Id=sa;Password=YourPassword123!@#;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "ReplaceThisWithYourProductionSecretKey!!!VeryLongAndSecure!!!",
    "Issuer": "ProjectTrackerAPI",
    "Audience": "ProjectTrackerClient",
    "ExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning"
  }
}